<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repair - MusenTech</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.nav {
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 10px 0;
}

.nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}

.nav a:hover {
    text-decoration: underline;
}

.content {
    padding: 20px;
    text-align: center;
}

.content h1 {
    color: #333;
}

.content ul {
    list-style-type: none;
    padding: 0;
}

.content li {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px 0;
    padding: 20px;
}

.content h3 {
    margin: 0;
    color: #444;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>

<body>
     <div class="back"></div>
    <div class="header">
        <h1>MusenTech Repair Services</h1>
    </div>

    <div class="nav">
        <a href="index.html">Home</a>
        <a href="webservices.html">Web Dev Services</a>
        <a href="contactus.html">Contact Us</a>
        <a href="about.html">About Us</a>
    </div>

    <div class="content">
        <h1>Services</h1>
        <b>
        <ul>
            <li><h3>Os Installation</h3></li>
            <li><h3>Grey and Blue screen Problems</h3></li>
            <li><h3>Computer Suddenly shutsdown</h3></li>
            <li><h3>Fun not Working And many more</h3></li>
             
        </ul>
    </b>

        

        
    </div>
</body>

</html>